import java.util.*;
class Day109{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
	  
	  String st=sc.next();
	  char x=sc.next().charAt(0);
	  
	  Map<Character,Integer> mp= new HashMap<>();
	  
	  char maxFreqChar='\0';
	  int maxFreq=0;
	  
	  for(int i=0;i<st.length();i++){
		  char c=st.charAt(i);
	  	  int newCount = mp.getOrDefault(c,0)+1;
		  mp.put(c,newCount);
		  
		  if(newCount>maxFreq){
		  	maxFreqChar = c;
			maxFreq=newCount;
		  }
	  }
	  
	  for(int i=0;i<st.length();i++){
	  	if(st.charAt(i)==maxFreqChar){
			System.out.print(x);
		}else{
			System.out.print(st.charAt(i));
		}
	  }
	  
	  
  }
}
