import java.util.*;
public class Day108 {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int t=1;
        
        for(int i=n-1;i>=0;i--){

            for(int j=1;j<=i;j++){
                System.out.print('*');
            }
            for(int j=t;j>=t-(n-i-1);j--){
                System.out.print(j+" ");
            }
            
            t+=n-i+1;
            System.out.println();
        }
        
        t-=n+1;
        
        for(int i=0;i<n;i++){
            for(int j=1;j<=i;j++){
                System.out.print('*');
            }
            for(int j=1;j<=n-i;j++){
                System.out.print(t+" ");
                t--;
            }
            System.out.println();
        }
	}
}
