import java.util.*;
public class Day15 {
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(), arr[][] = new int[n][2];
        for(int i = 0; i < n; i++){
            arr[i][0] = sc.nextInt();
            int t = arr[i][0];
            while (t > 0){
                t &= t - 1;
                arr[i][1]++;
            }
        }
        
        Arrays.sort(arr, (a,b) -> a[1] == b[1] ? a[0] - b[0] : b[1] - a[1]);
        for(int[] i : arr)
            System.out.print(i[0] + " ");
    }
}
