import java.util.*;
class HelloWorld {
    
    private Map<Integer,Long> memo; 
    
    public HelloWorld(){
        memo = new HashMap<>();
        memo.put(0,0L);
        memo.put(1,1L);
        memo.put(2,1L);
    }
        
    public Long fib(int n){
        if(memo.containsKey(n)){
            return memo.get(n);
        }
         
        long val = fib(n-1) + fib(n-2);
        memo.put(n,val);
        return val;
    }
    
    public static void main(String[] args) {
        HelloWorld hw = new HelloWorld();
        System.out.println(hw.fib(5));
        System.out.println(hw.fib(6));
        System.out.println(hw.fib(7));
        System.out.println(hw.fib(8));
        System.out.println(hw.fib(9));
        System.out.println(hw.fib(5000));
    }
}
