import java.util.*;

public class Day1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s1 = sc.next();
        String s2 = sc.next();
        int k = sc.nextInt();

        String s = s1 + s2;

        for (char c : s.toCharArray()) {
            if (s1.contains(Character.toString(c)) && s2.contains(Character.toString(c))) {
                s1 = s1.replaceFirst(Character.toString(c), "");
                s2 = s2.replaceFirst(Character.toString(c), "");
            }
        }
        s = s1 + s2;
        System.out.print(s.length() == k ? "yes" : "no");
    }
}
