import java.util.*;
public class Day24 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.nextLine();
        
        Stack<Integer> num = new Stack<>();
        StringBuilder res = new StringBuilder();
        int ctr = 0;
        
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(ch == '('){
                ctr++;
                num.push(ctr);
                res.append(ctr).append(" ");
            }else if(ch == ')'){
                res.append(num.pop()).append(" ");
            }
        }
        
        System.out.print(res.toString());
	}
}
