import java.util.*;

public class Hello {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); 

        for (int i = 0; i < n; i++) {
            String str = sc.nextLine().toLowerCase();
            boolean flag = true;

            if (str.contains("a") && str.contains("e") && str.contains("i") && str.contains("o") && str.contains("u")) {
                flag = false;
            }

            if (flag) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }
}
