import java.util.*;

public class Day31 {

    public static void main(String[] args) {
        int n = new Scanner(System.in).nextInt();

        if (n <= 9) {
            System.out.print(-1);
            return;
        }

        Queue<Integer> q = new LinkedList<>();
        for (int i = 1; i <= 9; i++) {
            q.add(i);
        }

        while (!q.isEmpty()) {
            int num = q.poll();
            if (num > n) break;
            System.out.print(num + " ");

            int lastDigit = num % 10;
            if (lastDigit > 0) {
                q.add(num * 10 + lastDigit - 1);
            }
            if (lastDigit < 9) {
                q.add(num * 10 + lastDigit + 1);
            }
        }
    }
}
