import java.util.*;

public class Day3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt(), c = sc.nextInt(), k = sc.nextInt();

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int s = sc.nextInt();
                if ((i == 0 || i == r - 1 || j == 0 || j == c - 1) && s != k) {
                    System.out.print("NO");
                    return;
                }
            }
        }
        System.out.print("YES"); 
    }
}
