import java.util.*;

public class Day37 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        boolean f = false;

        for (int i = 0; i < n - 2; i++) {
            int l = i + 1;
            int r = n - 1;

            while (l < r) {
                int sum = arr[i] + arr[l] + arr[r];
                if (sum == 0) {
                    f = true;
                    break;
                } else if (sum < 0) {
                    l++;
                } else {
                    r--;
                }
            }

            if (f)
                break;
        }

        System.out.print(f ? "Yes" : "No");
    }
}
