import java.util.Scanner;

public class Day36 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] plate = new int[n];

        int maxIdx = 0;

        for (int i = 0; i < n; i++) {
            plate[i] = sc.nextInt() 
            if (plate[i] > plate[maxIdx]) {
                maxIdx = i;
            }
        }

        int left = maxIdx - 1;
        int right = maxIdx + 1;

        while (plate[maxIdx] > 0) {
            if ((left >= 0 && plate[left] == 0) || right == n) {
                plate[left]++;
            } else {
                plate[right]++;
                right++;
            }
            plate[maxIdx]--;
            left--;
        }

        for (int i : plate) {
            System.out.print(i + " ");
        }
    }
}
