import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(), arr[][] = new int[n][2];
        for(int i = 0; i < n; i++){
            arr[i][0] = sc.nextInt();
            arr[i][1] = (int)Math.log10(arr[i][0]) + 1;
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(i == j || i == n - 1 - j){
                    System.out.print(arr[j][0]);
                }else{
                    System.out.print("*".repeat(arr[j][1]));
                }
            }
            System.out.println();
        }
	}
}
