import java.util.*;
public class Day41 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] lis=new int[n];
        
        for(int i=0;i<n;i++){
            lis[i]=sc.nextInt();
        }
        
        int flag=1;
        
        for(int i=0;i<n-1;i++){
            if(lis[i]%2==lis[i+1]%2){
                System.out.print("no");
                flag=0;
                break;
            }
        }
        
        if(flag==1){
            System.out.print("yes");
        }
	}
}
