import java.util.Scanner;

public class Day48 {

    public static void main(String[] args) {
        String s = new Scanner(System.in).next();
        int len = s.length();
        int n = -1, m = -1;

        if (len % 4 == 0) {
            n = len / 2;
            m = len / 2;
        } else if (len % 4 == 1 || len % 4 == 3) {
            n = len / 2 + 1;
            m = len / 2 + 1;
        } else {
            n = (len - 2) / 2 + 1;
            m = (len - 2) / 2 + 2;
        }

        char[][] mat = new char[n][m];

        int[][] dir = {
            {0, 0},    
            {0, m - 1}, 
            {n - 1, m - 1}, 
            {n - 1, 0}  
        };

        for (int i = 0; i < len; i++) {
            int di = i % 4;
            int x = dir[di][0], y = dir[di][1];
            mat[x][y] = s.charAt(i);

            if (di == 0) {
                dir[di][0]++;
                dir[di][1]++;
            } else if (di == 1) {
                dir[di][0]++;
                dir[di][1]--;
            } else if (di == 2) {
                dir[di][0]--;
                dir[di][1]--;
            } else {
                dir[di][0]--;
                dir[di][1]++;
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == '\u0000') {
                    System.out.print('*');
                } else {
                    System.out.print(mat[i][j]);
                }
            }
            System.out.println();
        }
    }
}
