import java.util.Scanner;

public class Day52 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int n = scanner.nextInt();
        int[][] mat = new int[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = scanner.nextInt();
            }
        }

        int row = (n + 1) / 2;
        
        for (int i = 0; i < row; i++) {
            for (int j = n - i - 1; j >= i; j--) {
                System.out.print(mat[i][j] + " ");
            }
            
            for (int j = i + 1; j < n - i; j++) {
                System.out.print(mat[j][i] + " ");
            }
            System.out.println();
            
            for (int j = i + 1; j < n - i; j++) {
                System.out.print(mat[j][n - i - 1] + " ");
            }
            
            for (int j = n - i - 2; j > i; j--) {
                System.out.print(mat[n - i - 1][j] + " ");
            }
            
            if (i < row - 1) {
                System.out.println();
            }
        }
    }
}
