import java.util.*;

public class Day56 {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt(), c = s.nextInt();

        int[][] mat = new int[r][c];

        for (int i = 0; i < r * c; i++) {
            mat[i / c][i % c] = s.nextInt();
        }

        int k = s.nextInt();
        int count = 0;

        for (int i = 0; i <= r - k; i++) {
            for (int j = 0; j <= c - k; j++) {
                if (mat[i][j] <= mat[i][j + k - 1] &&
                    mat[i][j + k - 1] <= mat[i + k - 1][j + k - 1] &&
                    mat[i + k - 1][j + k - 1] <= mat[i + k - 1][j]) {
                    count++;
                }
            }
        }
        System.out.print(count);
    }
}
