import java.util.*;

public class Day54 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int k = sc.nextInt();

        for (int i = n; i < 2 * n; i++) {
            int idx = i % n;
            if (arr[idx] >= k && arr[idx] % 2 == 1) {
                arr[idx] -= k;
                arr[(i-1) % n] += (k + 1) / 2;
                arr[(i + 1) % n] += k / 2;
            }
        }

        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
