import java.util.*;
public class Day66 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        Set<Integer> set = new HashSet<>();
        int x = 0, y = 0;

        while (n-- > 0) {
            int t = sc.nextInt();
            if (!set.add(t)) {
                y = Math.max(y, t);
            } else {
                x = Math.max(x, t);
            }
        }

        System.out.println(x + " " + y);
    }
}
