import java.util.*;

public class Day67 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] ar = new int[n];

        Map<Integer, Integer> pos = new HashMap<>();

        for (int i = 0; i < n; i++) {
            ar[i] = sc.nextInt();
            pos.put(ar[i], i);
        }

        Arrays.sort(ar);

        for (int i = 0; i < n; i++) {
            System.out.print((pos.get(ar[i]) + 1) + " ");
        }
    }
}
