import java.util.*;

public class Day65 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();

        int len = (int) Math.log10(n);
        boolean f = true;

        for (int i = 0; i <= len; i++) {
            int p = 2;
            while (p * p <= n && n % p != 0) {
                p++;
            }

            if (p * p <= n) {
                f = false;
                break;
            }

            n = n % 10 * (int) Math.pow(10, len) + n / 10;
        }

        System.out.print(f ? "YES" : "NO");
    }
}
