import java.util.*;

public class Day72 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String n = sc.nextLine();

        int len = n.length();  

        int[] dig = new int[len];
        int num, ctr = 0;

        for (int i = 0; i < len; i++) {
            dig[i] = n.charAt(i) - '0';  
        }

        for (int i = 0; i < len; i++) {
            num = 0;  
            for (int j = i; j < len; j++) {
                num = (num * 10) + dig[j];

                if (num % 2 == 0 && num != 0) {  
                    String numstr = Integer.toString(num);
                    int subLen = numstr.length();

                    if (subLen == j - i + 1) {
                        ctr++;
                    }
                }
            }
        }

        System.out.println(ctr);  
    }
}
