import java.util.Scanner;

public class Day77 {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();
        int c = sc.nextInt();
        int q = sc.nextInt();
        
        int[][] arr = new int[r][c];
        
        for(int i = 0; i < q; i++) {
            int r1 = sc.nextInt();
            int c1 = sc.nextInt();
            int r2 = sc.nextInt();
            int c2 = sc.nextInt();
            
            for(int j = r1 - 1; j < r2; j++) {
                for(int k = c1 - 1; k < c2; k++) {
                    arr[j][k]++;
                }
            }
        }
        
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        
        sc.close();
    }
}
