import java.util.*;

public class Day81 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String[] arr = sc.nextLine().split(" ");

        for (int i = 0; i < arr.length; i++) {
            int wlen = arr[i].length();
            int vowctr = 0, consctr = 0;

            char t;
            for (int j = 0; j < wlen; j++) {
                t = Character.toLowerCase(arr[i].charAt(j));

                if (t == 'a'  t == 'e'  t == 'i'  t == 'o'  t == 'u') {
                    vowctr++;
                } else {
                    consctr++;
                }
            }

            if (vowctr == consctr) {
                arr[i] = new StringBuilder(arr[i]).reverse().toString();
            }

            System.out.print(arr[i] + " ");
        }
    }
}
