import java.util.*;

public class Day83 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int l = s.length();
        
        for (int i = l - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print("-");
            }
            for (int j = 0; j < l - i; j++) {
                System.out.print(s.charAt(j));
            }
            System.out.println();
        }
        
        for (int i = 1; i < l; i++) {
            for (int j = i; j < l; j++) {
                System.out.print(s.charAt(j));
            }
            System.out.println();
        }
    }
}
