import java.util.Scanner;

public class Day87 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt();
        int y = sc.nextInt();

        int flag = 0;

        for (int i = x; i <= y; i++) {
            String str = String.valueOf(i);

            if (str.contains("0")) {
                System.out.print(str + " ");
                flag = 1;
            }
        }

        if (flag == 0) {
            System.out.print(-1);
        }
    }
}
