import java.util.*;
public class Day86{
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r=sc.nextInt(), c=sc.nextInt();
        
        int mat[][] = new int[r][c];
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        
        int min=Math.min(r,c);
        
        for(int i=0;i<min;i++){
            for(int j=i;j<c;j++){
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
            
            for(int j=i+1;j<r;j++){
                System.out.print(mat[j][i]+" ");
            }
            System.out.println(" ");
            
            if(i<r-1){
               System.out.println();
           }
        }
    }
}
